<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- TODO 1) Crée une icone pour l'item action_search et rajouter la lui-->
    <!-- TODO 2) Indiquer l'actionViewClass de l'item (SearchView) attention au package-->
    <item android:id="@+id/action_search"
          android:title="@string/search_hint"
          app:showAsAction="ifRoom|collapseActionView" />

    <item
            android:id="@+id/aboutFragment"
            android:title="@string/about" />

    <!-- TODO 3) Crée une icone pour l'item filterByCaptured et rajouter la lui-->
    <!-- TODO 4) Indiquer l'actionViewClass de l'item (CheckBox) attention au package-->
    <item android:id="@+id/filterByCaptured"
          android:checkable="true"
          android:title="@string/filter_captured"
          app:showAsAction="ifRoom"
    />
</menu>