<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="pokemonDetailViewModel"
            type="edu.pokemon.iut.tuttidex.ui.pokemondetail.PokemonDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!--TODO 5) Afficher le numero du pokemon
             Servez vous de pokemonDetailViewModel pour recuperer les données-->

        <!--TODO 6) Afficher le nom du pokemon -->

        <!--TODO 7) Afficher un "label" pour indiquer que la donnée est le type du pokemon -->
        <!--TODO 8) Afficher le premier type du pokemon -->

        <!--TODO 9) Afficher un "label" pour indiquer que la donnée est l'exp de base du pokemon -->
        <!--TODO 10) Afficher l'exp de base du pokemon -->

        <!--TODO 11) Afficher un "label" pour indiquer que la donnée est la taille du pokemon -->
        <!--TODO 12) Afficher la taille du pokemon -->

        <!--TODO 13) Afficher un "label" pour indiquer que la donnée est le poids du pokemon -->
        <!--TODO 14) Afficher le poids du pokemon -->

        <!--TODO 15) Afficher l'image du pokemon -->


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>